<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - emtol@localhost" uuid="80261eff-c010-4afe-85c8-0335a604ae30">
    <database-info product="MySQL" version="5.5.5-10.1.9-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="emtol"/>
      <table id="2" parent="1" name="auth_assignment"/>
      <table id="3" parent="1" name="auth_item"/>
      <table id="4" parent="1" name="auth_item_child"/>
      <table id="5" parent="1" name="auth_rule"/>
      <table id="6" parent="1" name="consumers"/>
      <table id="7" parent="1" name="customers"/>
      <table id="8" parent="1" name="gallery_image"/>
      <table id="9" parent="1" name="images"/>
      <table id="10" parent="1" name="locations"/>
      <table id="11" parent="1" name="migration"/>
      <table id="12" parent="1" name="objreservation"/>
      <table id="13" parent="1" name="orders"/>
      <table id="14" parent="1" name="orders_status"/>
      <table id="15" parent="1" name="reservationinfo"/>
      <table id="16" parent="1" name="tbl_product"/>
      <table id="17" parent="1" name="tbl_tag"/>
      <table id="18" parent="1" name="tbl_tour_tag_assn"/>
      <table id="19" parent="1" name="user"/>
      <column id="20" parent="2" name="item_name">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="21" parent="2" name="user_id">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="22" parent="2" name="created_at">
        <data-type>int(11)</data-type>
      </column>
      <key id="23" parent="2" name="PRIMARY">
        <columns>item_name
user_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="24" parent="2" name="auth_assignment_ibfk_1">
        <columns>item_name</columns>
        <ref-key>~.auth_item.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="25" parent="3" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="26" parent="3" name="type">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="27" parent="3" name="description">
        <data-type>text</data-type>
      </column>
      <column id="28" parent="3" name="rule_name">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="29" parent="3" name="data">
        <data-type>text</data-type>
      </column>
      <column id="30" parent="3" name="created_at">
        <data-type>int(11)</data-type>
      </column>
      <column id="31" parent="3" name="updated_at">
        <data-type>int(11)</data-type>
      </column>
      <index id="32" parent="3" name="idx-auth_item-type">
        <columns>type</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="33" parent="3" name="rule_name">
        <columns>rule_name</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="34" parent="3" name="PRIMARY">
        <columns>name</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="35" parent="3" name="auth_item_ibfk_1">
        <columns>rule_name</columns>
        <ref-key>~.auth_rule.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="36" parent="4" name="parent">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="37" parent="4" name="child">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <index id="38" parent="4" name="child">
        <columns>child</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="39" parent="4" name="PRIMARY">
        <columns>parent
child</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="40" parent="4" name="auth_item_child_ibfk_1">
        <columns>parent</columns>
        <ref-key>~.auth_item.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="41" parent="4" name="auth_item_child_ibfk_2">
        <columns>child</columns>
        <ref-key>~.auth_item.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="42" parent="5" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="43" parent="5" name="data">
        <data-type>text</data-type>
      </column>
      <column id="44" parent="5" name="created_at">
        <data-type>int(11)</data-type>
      </column>
      <column id="45" parent="5" name="updated_at">
        <data-type>int(11)</data-type>
      </column>
      <key id="46" parent="5" name="PRIMARY">
        <columns>name</columns>
        <primary>1</primary>
      </key>
      <column id="47" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="48" parent="6" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="49" parent="6" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="50" parent="6" name="created_at">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="51" parent="6" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <index id="52" parent="6" name="id">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="53" parent="6" name="user_id">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="54" parent="6" name="id">
        <columns>id</columns>
        <underlying-index>id</underlying-index>
      </key>
      <key id="55" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="56" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="57" parent="7" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="58" parent="7" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(500)</data-type>
      </column>
      <column id="59" parent="7" name="created_at">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="60" parent="7" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <index id="61" parent="7" name="id">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="62" parent="7" name="user_id">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="63" parent="7" name="id">
        <columns>id</columns>
        <underlying-index>id</underlying-index>
      </key>
      <key id="64" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="65" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="66" parent="8" name="type">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="67" parent="8" name="ownerId">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="68" parent="8" name="rank">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="69" parent="8" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="70" parent="8" name="description">
        <data-type>text</data-type>
      </column>
      <index id="71" parent="8" name="id">
        <columns>id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="72" parent="8" name="id_2">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="73" parent="8" name="ownerId">
        <columns>ownerId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="74" parent="8" name="id_2">
        <columns>id</columns>
        <underlying-index>id_2</underlying-index>
      </key>
      <key id="75" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="76" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="77" parent="9" name="obj_reservation_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="78" parent="9" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="79" parent="9" name="thumbnail">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="80" parent="9" name="created_at">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="81" parent="9" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <index id="82" parent="9" name="obj_reservation_id">
        <columns>obj_reservation_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="83" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="84" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="85" parent="10" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(500)</data-type>
      </column>
      <column id="86" parent="10" name="created_at">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="87" parent="10" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <index id="88" parent="10" name="id">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="89" parent="10" name="id_2">
        <columns>id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="90" parent="10" name="id">
        <columns>id</columns>
        <underlying-index>id</underlying-index>
      </key>
      <key id="91" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="92" parent="11" name="version">
        <mandatory>1</mandatory>
        <data-type>varchar(180)</data-type>
      </column>
      <column id="93" parent="11" name="apply_time">
        <data-type>int(11)</data-type>
      </column>
      <key id="94" parent="11" name="PRIMARY">
        <columns>version</columns>
        <primary>1</primary>
      </key>
      <column id="95" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="96" parent="12" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(500)</data-type>
      </column>
      <column id="97" parent="12" name="description">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="98" parent="12" name="tagNames">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="99" parent="12" name="keywords">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="100" parent="12" name="coordinate">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="101" parent="12" name="location_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="102" parent="12" name="customer_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="103" parent="12" name="created_at">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="104" parent="12" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <index id="105" parent="12" name="customer_id">
        <columns>customer_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="106" parent="12" name="id">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="107" parent="12" name="location_id">
        <columns>location_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="108" parent="12" name="id">
        <columns>id</columns>
        <underlying-index>id</underlying-index>
      </key>
      <key id="109" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="110" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="111" parent="13" name="objreservation_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="112" parent="13" name="reservationinfo_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="113" parent="13" name="consumer_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="114" parent="13" name="reserved_amount">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="115" parent="13" name="paid">
        <mandatory>1</mandatory>
        <data-type>float unsigned</data-type>
      </column>
      <column id="116" parent="13" name="order_status_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="117" parent="13" name="comment">
        <data-type>text</data-type>
      </column>
      <column id="118" parent="13" name="created_at">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="119" parent="13" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <index id="120" parent="13" name="consumer_id">
        <columns>consumer_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="121" parent="13" name="id">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="122" parent="13" name="obj_reservation_id">
        <columns>objreservation_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="123" parent="13" name="order_status_id">
        <columns>order_status_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="124" parent="13" name="id">
        <columns>id</columns>
        <underlying-index>id</underlying-index>
      </key>
      <key id="125" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="126" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="127" parent="14" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="128" parent="14" name="id">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="129" parent="14" name="id_2">
        <columns>id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="130" parent="14" name="id">
        <columns>id</columns>
        <underlying-index>id</underlying-index>
      </key>
      <key id="131" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="132" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="133" parent="15" name="objreservation_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="134" parent="15" name="date_begin">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="135" parent="15" name="date_end">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="136" parent="15" name="amount">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="137" parent="15" name="created_at">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="138" parent="15" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <index id="139" parent="15" name="id">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="140" parent="15" name="obj_reservation_id">
        <columns>objreservation_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="141" parent="15" name="id">
        <columns>id</columns>
        <underlying-index>id</underlying-index>
      </key>
      <key id="142" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="143" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="144" parent="16" name="product">
        <mandatory>1</mandatory>
        <data-type>varchar(125)</data-type>
      </column>
      <column id="145" parent="16" name="gallery_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="146" parent="16" name="file_name">
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
      </column>
      <index id="147" parent="16" name="id">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="148" parent="16" name="tbl_product_gallery_image_id">
        <columns>gallery_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="149" parent="16" name="id">
        <columns>id</columns>
        <underlying-index>id</underlying-index>
      </key>
      <key id="150" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="151" parent="17" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="152" parent="17" name="frequency">
        <data-type>int(11)</data-type>
      </column>
      <column id="153" parent="17" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="154" parent="17" name="id">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="155" parent="17" name="id_2">
        <columns>id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="156" parent="17" name="id">
        <columns>id</columns>
        <underlying-index>id</underlying-index>
      </key>
      <key id="157" parent="17" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="158" parent="18" name="tour_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="159" parent="18" name="tag_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="160" parent="18" name="tag_id">
        <columns>tag_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="161" parent="18" name="tour_id">
        <columns>tour_id</columns>
        <desc-columns></desc-columns>
      </index>
      <column id="162" parent="19" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="163" parent="19" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="164" parent="19" name="auth_key">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="165" parent="19" name="password_hash">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="166" parent="19" name="password_reset_token">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="167" parent="19" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="168" parent="19" name="status">
        <mandatory>1</mandatory>
        <data-type>smallint(6)</data-type>
        <default-expression>&apos;10&apos;</default-expression>
      </column>
      <column id="169" parent="19" name="created_at">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="170" parent="19" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="171" parent="19" name="email">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="172" parent="19" name="id">
        <columns>id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="173" parent="19" name="password_reset_token">
        <columns>password_reset_token</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="174" parent="19" name="username">
        <columns>username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="175" parent="19" name="email">
        <columns>email</columns>
        <underlying-index>email</underlying-index>
      </key>
      <key id="176" parent="19" name="password_reset_token">
        <columns>password_reset_token</columns>
        <underlying-index>password_reset_token</underlying-index>
      </key>
      <key id="177" parent="19" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="178" parent="19" name="username">
        <columns>username</columns>
        <underlying-index>username</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>